<?php

/* @var $this yii\web\View */

$this->title = Yii::t('kgd', 'My Yii Application Backend');
?>
<div class="site-index">

    <div class="body-content">
        <h1>Функции приложения</h1>

        <p>При разработке данного приложения использованы следующие возможности фреймворка Yii2:</p>
        
        <ul>
            <li><strong>Конфигурационные файлы</strong> для настройки всех параметров приложения. Конфиденциальные данные, такие как данные учетных записей, размещены в файлах <code>config/*-local.php</code>, не входящих в пакет приложения. Настройте данные параметры самостоятельно в соответствии с настройками вашей среды.</li>
            <li><strong>MVC</strong>. Все компоненты приложения реализованы в соответствии с принятой в Yii2 реализацией MVC.</li>
            <li><strong>Миграции</strong>. Для построения схемы данных используется стандартный механизм миграций Yii2. После установки и настойки пакета выполните команду <code>yii migrate</code> в консоли.</li>
            <li><strong>Локализация</strong> (i18n) для всех элементов пользовательского интерфейса, реализованных в ходе выполнения этого проекта (локализация стандартных элементов интерфейса, входящих в стандартный пакет установки, не производилась).</li>
        </ul>

    </div>
</div>
