<?php

/* @var $this yii\web\View */

$this->title = Yii::t('app', 'My Yii Application Backend');
?>
<div class="site-index">

    <div class="body-content">
        <h1>Обзор функций приложения</h1>

        <p>При разработке данного приложения использованы следующие возможности фреймворка Yii2.</p>
        
        <ul>
            <li><strong>Конфигурационные файлы</strong> для настройки всех параметров приложения. Конфиденциальные данные, такие как данные учетных записей, размещены в файлах <code>config/*-local.php</code>, не входящих в пакет поставки приложения. Настройте данные параметры самостоятельно в соответствии с параметрами вашей среды.</li>
            <li><strong>MVC</strong>. Все компоненты приложения реализованы в соответствии с принятой в Yii2 реализацией шаблона проектирования MVC.</li>
            <li><strong>Миграции</strong>. Для построения схемы данных используется стандартный механизм миграций Yii2. После установки и настойки пакета выполните команду <code>yii migrate</code> в консоли. При выполнении миграций также устанавливаются демонстрационные данные. Все миграции поддерживают откаты (<code>yii migrate/down</code>)</li>
            <li><strong>Префиксы таблиц БД</strong>. В приложении поддерживается возможность задавать префиксы таблиц базы данных. Для этой цели используется параметр <code>tablePrefix</code> компонента <code>db</code>. Механизм префиксов позволяет избежать конфликтов при использовании одной базы данных для работы нескольких различных приложений.</li>
            <li><strong>Локализация</strong> (i18n) для всех элементов пользовательского интерфейса, реализованных в ходе выполнения этого проекта (локализация стандартных элементов интерфейса, входящих в стандартный пакет установки Yii2, а также статичных документов, не производилась).</li>
            <li><strong>ActiveForm</strong> для работы с формами.</li>
            <li><strong>Gii</strong> для автоматизированного формирования кода приложения.</li>
        </ul>

    </div>
</div>
